<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <nav class="notification_bar">
        <div class="notify_text">30% off storewide - Limited time!</div>
        <div class="notify_shop"><a href="#"> Shop Now</a></div>
        <div class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="purple" class="bi bi-arrow-right"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </div>
        <!-- <div class="cross">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x"
                viewBox="0 0 16 16">
                <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
            </svg>
        </div> -->
    </nav>

    <nav class="navbar">
        <div class="nav_logo"><b>3legant.</b></div>
        <div class="nav_container">
            <a href="#" style="color: black; text-decoration: underline;"><b>Home</b></a>
            <a href="#">Shop</a>
            <a href="#">Product</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="nav_icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-3-circle-fill" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z" />
            </svg>
        </div>

    </nav>


    <div class="slider">
        <div>
            <img id="slider_img" src="./images/Slider_Section.jpg" alt="Slider Image">
        </div>
        <div class="slider_text">
            <div class="slider_text1">
                Simply Unique/<br>Simply Better.
            </div>
            <div class="slider_text2">
                <b style="color: black;">3legant</b> is a gift and decorations store based in HCMC, <br> Vietnam. Estd
                since 2019.
            </div>
        </div>
    </div>


    <div class="banner_grid">
        <div class="banner_col1 , living_room" style="background-color: rgb(224, 224, 229);">
            <div class="banner_text_living">
                <p class="banner_title">Living Room</p>
                <a class="banner_shop" href="#">Shop Now
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg>
                </a>
            </div>
            <div>
                <img src="./images/living_room.jpeg" alt=" sofa" style="padding-left: 50px;" width="350px"
                    height="400px">
            </div>
        </div>


        <div class="banner_col2">
            <div class="bedroom" style="background-color: rgb(224, 224, 229);">
                <div class="banner_text">
                    <p class="banner_title">Bedroom</p>
                    <a class="banner_shop" href="#">Shop Now
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </a>
                </div>
                <div class="banner_img">
                    <img src="./images/bedroom.jpeg" alt=" sofa" width="280px" height="230px">
                </div>
            </div>

            <div class="kitchen" style="background-color: rgb(224, 224, 229);">
                <div class="banner_text">
                    <p class="banner_title">Kitchen</p>
                    <a class="banner_shop" href="#">Shop Now
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </a>
                </div>
                <div class="banner_img">
                    <img src="./images/kitchen.jpeg" alt=" sofa" width="280px" height="230px">
                </div>
            </div>
        </div>

    </div>


    <div class="product_carousel">
        <div>New Arrivals</div>
    </div>


    <div class="value_section">
        <div class="values">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-truck"
                viewBox="0 0 16 16">
                <path
                    d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2" />
            </svg>
            <div class="value_text">
                <p class="value_t1">Free Shipping</p>
                <p class="value_t2">Order above $200</p>
            </div>
        </div>

        <div class="values">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-wallet"
                viewBox="0 0 16 16">
                <path
                    d="M0 3a2 2 0 0 1 2-2h13.5a.5.5 0 0 1 0 1H15v2a1 1 0 0 1 1 1v8.5a1.5 1.5 0 0 1-1.5 1.5h-12A2.5 2.5 0 0 1 0 12.5zm1 1.732V12.5A1.5 1.5 0 0 0 2.5 14h12a.5.5 0 0 0 .5-.5V5H2a2 2 0 0 1-1-.268M1 3a1 1 0 0 0 1 1h12V2H2a1 1 0 0 0-1 1" />
            </svg>
            <div class="value_text">
                <p class="value_t1">Money-back</p>
                <p class="value_t2">30 days guarentee</p>
            </div>
        </div>

        <div class="values">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-lock"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1" />
            </svg>
            <div class="value_text">
                <p class="value_t1">Secure Payments</p>
                <p class="value_t2">Secured by Stripe</p>
            </div>
        </div>

        <div class="values">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telephone"
                viewBox="0 0 16 16">
                <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
            </svg>
            <div class="value_text">
                <p class="value_t1">24/7 Support</p>
                <p class="value_t2">Phone and Email support</p>
            </div>
        </div>
    </div>



    <div class="banner2">
        <div class="banner2_img">
            <img src="./images/banner.jpeg" alt="Banner Image" width="600px" height="450px">
        </div>
        <div class="banner2_text">
            <p class="banner2_text1">SALE UP TO 35% OFF</p>
            <p class="banner2_text2">HUNDREDS of <br>New lower prices!</p>
            <p class="banner2_text3">It's more affordable than ever to give every room <br> in your home a stylish
                makeover</p>
            <div class="banner2_shop">
                <a href="#"> Shop Now</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-arrow-right"
                    viewBox="0 0 16 16" style="padding-left: 3px;">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </div>
        </div>
    </div>


    <div class="blog_section">
        <div class="blog_text">
            <div class="blog_text1">Articles</div>
            <div class="blog_text2">
                <a href="#">More Articles</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-arrow-right"
                    viewBox="0 0 16 16" style="padding-left: 3px;">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </div>
        </div>

        <div class="blog_articles">
            <div class=" articles">
                <img src="./images/article1.jpeg" alt="article1" width="340px" height="300px">
                <div class="article_text">
                    <p class="articleP">7 ways to decor your home</p>
                    <div class="article_link">
                        <a style="color: black; font-size: 13px;" href="#">Read More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                            class="bi bi-arrow-right" viewBox="0 0 16 16" style="padding-left: 3px;">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class=" articles">
                <img src="./images/article2.jpeg" alt="article2" width="340px" height="300px">
                <div class="article_text">
                    <p class="articleP">Kitchen organization</p>
                    <div class="article_link">
                        <a style="color: black; font-size: 13px;" href="#">Read More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                            class="bi bi-arrow-right" viewBox="0 0 16 16" style="padding-left: 3px;">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="articles">
                <img src="./images/article3.jpeg" alt="article3" width="340px" height="300px">
                <div class="article_text">
                    <p class="articleP">Decor your bedroom</p>
                    <div class="article_link">
                        <a style="color: black; font-size: 13px;" href="#">Read More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                            class="bi bi-arrow-right" viewBox="0 0 16 16" style="padding-left: 3px;">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter_Section">
        <div class="news_Image">
            <img src="./images/news_table.jpeg" alt="Table Image" width="300px" height="300px">
        </div>
        <div class="news_Text">
            <p class="news_Text1">Join Our Newsletter</p>
            <p class="news_Text2">Sign up for deals, new products and promotions</p>
            <div class="email">
                <div class="email_div">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-envelope"
                        viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                    </svg>
                    <p class="news_email_text">Email Address</p>
                </div>
                <!-- <input type="text" id="email" name="email" "> -->
                <a style="color: gray; font-size: 13px;" href="#">Sign up</a>
            </div>
            <hr style=width:120%;margin:0%;margin-top:10px;color:grey">
        </div>
        <div class="news_Image">
            <img src="./images/newsSofa.jpeg" alt="sofa Image" width="300px" height="300px">
        </div>
    </div>
</body>

</html>